<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Naylolit</title>
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Naylolit<span>.</span></a>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#cat">Takeout and Catering</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </header>
        <section class="banner" id="home">
            <div class="content">
                <h2>Always Choose Good</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cumque maxime explicabo molestias quas natus voluptates inventore tempore doloribus provident harum, 
                    at fugiat facilis placeat quasi voluptatem, omnis iste alias porro.
                </p>
                <a href="#menu" class="btn">Our Menu</a>
            </div>
        </section>

        <section class="catering-and-takeout" id="cat">
            <div class="title">
                <h2 class="titleText"><span>T</span>akeout and Catering</h2>
                <p class="btn">Daily Menu Combo Meal</p>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="images/sisig.svg">
                    </div>
                    <div class="text">
                        Sisig / Lechon Kawali Takeout
                        <br>
                        <br>
                        <p>Half Size - $7.00</p>
                        <p>Full Size - $13.00</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/menu.svg">
                    </div>
                    <div class="text">
                        Daily Menu Takeout
                        <br>
                        <br>
                        <p>Small (8 oz.) - $6.00</p>
                        <p>Medium (8 oz.) - $10.00</p>
                        <p>Large (24 oz.) - $14.50</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/trays.png">
                    </div>
                    <div class="text">
                        Trays
                        <br>
                        <br>
                        <p style="font-weight: 600;">Party Trays</p>
                        <p>Small - $50.00</p>
                        <p>Medium - $60.00</p>
                        <p>Large - $100.00</p>
                        <p>X-Large - $135.00</p>
                        <br>
                        <p style="font-weight: 600;">All Style Pansit</p>
                        <p>Small - $35.00</p>
                        <p>Medium - $40.00</p>
                        <p>Large - $75.00</p>
                        <br>
                        <p style="font-weight: 600;">Pansit Balabok</p>
                        <p>Small - $40.00</p>
                        <p>Medium - $50.00</p>
                        <p>Large - $80.00</p>
                        <p>X-Large - $110.00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="title">
                <h2 class="titleText"><span>M</span>enu</h2>
                <h2 style="color: #ff0157">Merienda (Snacks)</h2>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="images/mix.jpg">
                    </div>
                    <div class="text">
                        Pansit Mix
                        <br>
                        <br>
                        <p>Mixed noodles (thick and thin) made with fresh vegetable topped with either shrimp, pork, or chicken.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/palabok.jpg">
                    </div>
                    <div class="text">
                        Pabalok
                        <br>
                        <br>
                        <p>Rice noodle with Naylolit special sauce topped with shrimp, fried tofu, sliced boiled egg, crushed chicharon, and spring onions.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/canton.jpg">
                    </div>
                    <div class="text">
                        Pancit Canton
                        <br>
                        <br>
                        <p>Egg noodles made with fresh vegetable topped with shrimp, chicken, and tofu.</p>
                    </div>
                </div>
            </div>
            <div class="title">
                <a href="#" class="btn">View All</a>
            </div>
            <div class="title">
                <br>
                <br>
                <h2 style="color: #ff0157">Beef-Pork</h2>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="images/mix.jpg">
                    </div>
                    <div class="text">
                        Pansit Mix
                        <br>
                        <br>
                        <p>Mixed noodles (thick and thin) made with fresh vegetable topped with either shrimp, pork, or chicken.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/palabok.jpg">
                    </div>
                    <div class="text">
                        Pabalok
                        <br>
                        <br>
                        <p>Rice noodle with Naylolit special sauce topped with shrimp, fried tofu, sliced boiled egg, crushed chicharon, and spring onions.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/canton.jpg">
                    </div>
                    <div class="text">
                        Pancit Canton
                        <br>
                        <br>
                        <p>Egg noodles made with fresh vegetable topped with shrimp, chicken, and tofu.</p>
                    </div>
                </div>
            </div>
            <div class="title">
                <a href="#" class="btn">View All</a>
            </div>
            <div class="title">
                <br>
                <br>
                <h2 style="color: #ff0157">Chicken-Vegetable-Seafood </h2>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="images/mix.jpg">
                    </div>
                    <div class="text">
                        Pansit Mix
                        <br>
                        <br>
                        <p>Mixed noodles (thick and thin) made with fresh vegetable topped with either shrimp, pork, or chicken.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/palabok.jpg">
                    </div>
                    <div class="text">
                        Pabalok
                        <br>
                        <br>
                        <p>Rice noodle with Naylolit special sauce topped with shrimp, fried tofu, sliced boiled egg, crushed chicharon, and spring onions.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="images/canton.jpg">
                    </div>
                    <div class="text">
                        Pancit Canton
                        <br>
                        <br>
                        <p>Egg noodles made with fresh vegetable topped with shrimp, chicken, and tofu.</p>
                    </div>
                </div>
            </div>
            <div class="title">
                <a href="#" class="btn">View All</a>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="title">
                <h2 class="titleText"><span>C</span>onctact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laboriosam voluptas fuga cumque in cupiditate, 
                    beatae repellat quo qui eos velit eveniet reiciendis, quisquam ut rerum! Mollitia harum amet repellendus dolor!
                </p>
            </div>
            <div class="contactForm">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Name">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Enter Email">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Phone Number">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <p>Copyright 2020 <a href="#">Naylolit.</a> All Right Reserve</p>
        </div>

        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0);
            });
        </script>
    </body>
</html>