<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/odd.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#home">Home</a></li>
                <li><a href="#tac">Takeout and Catering</a></li>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <button class="cta">Contact Us</button>
    </header>
    </div>
    <div class="block-row banner" id="home">
        <h1>filipino menu dishes</h1>
        <div class="container">
            <div class="bg-color"></div>
        </div>
        <button class="order">Order Now</button>
    </div>

    <script type="text/javascript">
        // Start Sticky
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
        // End Sticky
    </script>
    
</body>
</html>